# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sso?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl